import java.util.UUID;
import java.time.ZonedDateTime;

CREATE TABLE IF NOT EXISTS actor (
  id TEXT AS UUID PRIMARY KEY NOT NULL,
  type TEXT NOT NULL,
  auth INTEGER NOT NULL,
  handle TEXT NOT NULL,
  name TEXT NOT NULL,
  desc TEXT NOT NULL,
  -- secret TEXT NOT NULL,
  profile_id TEXT AS UUID,
  banner_id TEXT AS UUID,
  created_at TEXT AS ZonedDateTime NOT NULL,
  deleted_at TEXT AS ZonedDateTime
);

insert:
INSERT OR REPLACE INTO actor(id, type, auth, handle, name, desc, profile_id, banner_id, created_at, deleted_at) VALUES ?;

listAll:
SELECT * FROM actor;

getById:
SELECT * FROM actor WHERE id = ?;

truncate:
DELETE FROM actor;
